PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=e1a2b1211d39cb8ab928b022daa037d685c1b8cb853d1fb9c273e18f2d6687ce
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=4b8f1c2a3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0
JWT_REFRESH_EXPIRATION=7d
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=chatapp